Searching 226 files for "path"

/Users/aj/code/lrgnbrbr/liv/yarn.lock:
  787      babel-plugin-dynamic-import-node "^2.3.0"
  788      babel-plugin-macros "^2.6.1"
  789:     case-sensitive-paths-webpack-plugin "^2.2.0"
  790      compression-webpack-plugin "^3.0.0"
  791      core-js "^3.4.0"
  ...
  798      node-sass "^4.13.0"
  799      optimize-css-assets-webpack-plugin "^5.0.3"
  800:     path-complete-extname "^1.0.0"
  801      pnp-webpack-plugin "^1.5.0"
  802      postcss-flexbugs-fixes "^4.1.0"
  ...
 1103    dependencies:
 1104      micromatch "^3.1.4"
 1105:     normalize-path "^2.1.1"
 1106
 1107  aproba@^1.0.3, aproba@^1.1.1:
 ....
 1337    integrity sha512-p2q/t/mhvuOj/UeLlV6566GD/guowlr0hHxClI0W9m7MWYkL1F0hLo+0Aexs9HSPCtR1SXQ0TD3MMKrXZajbiQ==
 1338    dependencies:
 1339:     file-uri-to-path "1.0.0"
 1340
 1341  block-stream@*:
 ....
 1586      isobject "^3.0.1"
 1587      set-value "^2.0.0"
 1588:     to-object-path "^0.3.0"
 1589      union-value "^1.0.0"
 1590      unset-value "^1.0.0"
 ....
 1597      callsites "^2.0.0"
 1598
 1599: caller-path@^2.0.0:
 1600    version "2.0.0"
 1601:   resolved "https://registry.yarnpkg.com/caller-path/-/caller-path-2.0.0.tgz#468f83044e369ab2010fac5f06ceee15bb2cb1f4"
 1602    integrity sha1-Ro+DBE42mrIBD6xfBs7uFbsssfQ=
 1603    dependencies:
 ....
 1652    integrity sha512-DpAP5a1NGRLgYfaNCaXIRyGARi+3tJA2quZXNNA1Du26VyVkqvy2tznNu5ANyN1Y5aX44QDotZSVSUSi2uMGjg==
 1653
 1654: case-sensitive-paths-webpack-plugin@^2.2.0:
 1655    version "2.3.0"
 1656:   resolved "https://registry.yarnpkg.com/case-sensitive-paths-webpack-plugin/-/case-sensitive-paths-webpack-plugin-2.3.0.tgz#23ac613cc9a856e4f88ff8bb73bbb5e989825cf7"
 1657    integrity sha512-/4YgnZS8y1UXXmC02xD5rRrBEu6T5ub+mQHLNRj0fzTRbgdBYhsNo2V5EqwgqrExjxsjtF/OpAKAMkKsxbD5XQ==
 1658
 ....
 1692      glob-parent "^3.1.0"
 1693      inherits "^2.0.3"
 1694:     is-binary-path "^1.0.0"
 1695      is-glob "^4.0.0"
 1696:     normalize-path "^3.0.0"
 1697:     path-is-absolute "^1.0.0"
 1698      readdirp "^2.2.1"
 1699:     upath "^1.1.1"
 1700    optionalDependencies:
 1701      fsevents "^1.2.7"
 ....
 1998      import-fresh "^3.1.0"
 1999      parse-json "^5.0.0"
 2000:     path-type "^4.0.0"
 2001      yaml "^1.7.2"
 2002
 ....
 2038    dependencies:
 2039      nice-try "^1.0.4"
 2040:     path-key "^2.0.1"
 2041      semver "^5.5.0"
 2042      shebang-command "^1.2.0"
 ....
 2105      icss-utils "^4.1.1"
 2106      loader-utils "^1.2.3"
 2107:     normalize-path "^3.0.0"
 2108      postcss "^7.0.23"
 2109      postcss-modules-extract-imports "^2.0.0"
 ....
 2345      "@types/glob" "^7.1.1"
 2346      globby "^6.1.0"
 2347:     is-path-cwd "^2.0.0"
 2348:     is-path-in-cwd "^2.0.0"
 2349      p-map "^2.0.0"
 2350      pify "^4.0.1"
 ....
 2665      get-stream "^4.0.0"
 2666      is-stream "^1.1.0"
 2667:     npm-run-path "^2.0.0"
 2668      p-finally "^1.0.0"
 2669      signal-exit "^3.0.0"
 ....
 2713      on-finished "~2.3.0"
 2714      parseurl "~1.3.3"
 2715:     path-to-regexp "0.1.7"
 2716      proxy-addr "~2.0.5"
 2717      qs "6.7.0"
 ....
 2807      schema-utils "^2.5.0"
 2808
 2809: file-uri-to-path@1.0.0:
 2810    version "1.0.0"
 2811:   resolved "https://registry.yarnpkg.com/file-uri-to-path/-/file-uri-to-path-1.0.0.tgz#553a7b8446ff6f684359c445f1e37a05dacc33dd"
 2812    integrity sha512-0Zt+s3L7Vf1biwWZ29aARiVYLx7iMGnEUl9x33fbB/j3jR81u/O2LbqK+Bm1CDSNDKVtJ/YjwY7TUd5SkeLQLw==
 2813
 ....
 2858    integrity sha1-ay6YIrGizgpgq2TWEOzK1TyyTQ8=
 2859    dependencies:
 2860:     path-exists "^2.0.0"
 2861      pinkie-promise "^2.0.0"
 2862
 ....
 2866    integrity sha512-1yD6RmLI1XBfxugvORwlck6f75tYL+iR0jqwsOrOxMZyGYqUuDhJ0l4AXdO1iX/FTs9cBAMEk1gWSEx1kSbylg==
 2867    dependencies:
 2868:     locate-path "^3.0.0"
 2869
 2870  find-up@^4.0.0:
 ....
 2873    integrity sha512-PpOwAdQ/YlXQ2vj8a3h8IipDuYRi3wceVQQGYWxNINccq40Anw7BlsEXCMbt1Zt+OLA6Fq9suIpIWD0OsnISlw==
 2874    dependencies:
 2875:     locate-path "^5.0.0"
 2876:     path-exists "^4.0.0"
 2877
 2878  findup-sync@3.0.0:
 ....
 2972      readable-stream "1 || 2"
 2973
 2974: fs.realpath@^1.0.0:
 2975    version "1.0.0"
 2976:   resolved "https://registry.yarnpkg.com/fs.realpath/-/fs.realpath-1.0.0.tgz#1504ad2523158caa40db4a2787cb01411994ea4f"
 2977    integrity sha1-FQStJSMVjKpA20onh8sBQRmU6k8=
 2978
 ....
 3066    dependencies:
 3067      is-glob "^3.1.0"
 3068:     path-dirname "^1.0.0"
 3069
 3070  glob@^7.0.0, glob@^7.0.3, glob@^7.1.2, glob@^7.1.3, glob@^7.1.4, glob@^7.1.6, glob@~7.1.1:
 ....
 3073    integrity sha512-LwaxwyZ72Lk7vZINtNNrywX0ZuLyStrdDtabefZKAY5ZGJhVtgdznluResxNmPitE0SAO+O26sWTHeKSI2wMBA==
 3074    dependencies:
 3075:     fs.realpath "^1.0.0"
 3076      inflight "^1.0.4"
 3077      inherits "2"
 3078      minimatch "^3.0.4"
 3079      once "^1.3.0"
 3080:     path-is-absolute "^1.0.0"
 3081
 3082  global-modules@2.0.0:
 ....
 3412    integrity sha1-2BNVwVYS04bGH53dOSLUMEgipUY=
 3413    dependencies:
 3414:     caller-path "^2.0.0"
 3415      resolve-from "^3.0.0"
 3416
 ....
 3582    integrity sha512-eVRqCvVlZbuw3GrM63ovNSNAeA1K16kaR/LRY/92w0zxQ5/1YzwblUX652i4Xs9RwAGjW9d9y6X88t8OaAJfWQ==
 3583
 3584: is-binary-path@^1.0.0:
 3585    version "1.0.1"
 3586:   resolved "https://registry.yarnpkg.com/is-binary-path/-/is-binary-path-1.0.1.tgz#75f16642b480f187a711c814161fd3a4a7655898"
 3587    integrity sha1-dfFmQrSA8YenEcgUFh/TpKdlWJg=
 3588    dependencies:
 ....
 3713    integrity sha512-drqDG3cbczxxEJRoOXcOjtdp1J/lyp1mNn0xaznRs8+muBhgQcrnbspox5X5fOw0HnMnbfDzvnEMEtqDEJEo8w==
 3714
 3715: is-path-cwd@^2.0.0:
 3716    version "2.2.0"
 3717:   resolved "https://registry.yarnpkg.com/is-path-cwd/-/is-path-cwd-2.2.0.tgz#67d43b82664a7b5191fd9119127eb300048a9fdb"
 3718    integrity sha512-w942bTcih8fdJPJmQHFzkS76NEP8Kzzvmw92cXsazb8intwLqPibPPdXf4ANdKV3rYMuuQYGIWtvz9JilB3NFQ==
 3719
 3720: is-path-in-cwd@^2.0.0:
 3721    version "2.1.0"
 3722:   resolved "https://registry.yarnpkg.com/is-path-in-cwd/-/is-path-in-cwd-2.1.0.tgz#bfe2dca26c69f397265a4009963602935a053acb"
 3723    integrity sha512-rNocXHgipO+rvnP6dk3zI20RpOtrAM/kzbB258Uw5BWr3TpXi861yzjo16Dn4hUox07iw5AyeMLHWsujkjzvRQ==
 3724    dependencies:
 3725:     is-path-inside "^2.1.0"
 3726
 3727: is-path-inside@^2.1.0:
 3728    version "2.1.0"
 3729:   resolved "https://registry.yarnpkg.com/is-path-inside/-/is-path-inside-2.1.0.tgz#7c9810587d659a40d27bcdb4d5616eab059494b2"
 3730    integrity sha512-wiyhTzfDWsvwAW53OBWF5zuvaOGlZ6PwYxAbPVDhpm+gM09xKQGjBq/8uYN12aDvMxnAnq3dxTyoSoRNmg5YFg==
 3731    dependencies:
 3732:     path-is-inside "^1.0.2"
 3733
 3734  is-plain-obj@^1.0.0:
 ....
 4024      json5 "^1.0.1"
 4025
 4026: locate-path@^3.0.0:
 4027    version "3.0.0"
 4028:   resolved "https://registry.yarnpkg.com/locate-path/-/locate-path-3.0.0.tgz#dbec3b3ab759758071b58fe59fc41871af21400e"
 4029    integrity sha512-7AO748wWnIhNqAuaty2ZWHkQHRSNfPVIsPIfwEOWO22AmaoVrWavlOcMR5nzTLNYvp36X220/maaRsrec1G65A==
 4030    dependencies:
 4031      p-locate "^3.0.0"
 4032:     path-exists "^3.0.0"
 4033
 4034: locate-path@^5.0.0:
 4035    version "5.0.0"
 4036:   resolved "https://registry.yarnpkg.com/locate-path/-/locate-path-5.0.0.tgz#1afba396afd676a6d42504d0a67a3a7eb9f62aa0"
 4037    integrity sha512-t7hw9pI+WvuwNJXwk5zVHpyhIqzg2qTlklJOf0mVxGSbe3Fp2VieZcduNYjaLDoy6p9uGpQEGWG87WpMKlNq8g==
 4038    dependencies:
 ....
 4503      https-browserify "^1.0.0"
 4504      os-browserify "^0.3.0"
 4505:     path-browserify "0.0.1"
 4506      process "^0.11.10"
 4507      punycode "^1.2.4"
 ....
 4545      sass-graph "^2.2.4"
 4546      stdout-stream "^1.4.0"
 4547:     "true-case-path" "^1.0.2"
 4548
 4549  "nopt@2 || 3":
 ....
 4564      validate-npm-package-license "^3.0.1"
 4565
 4566: normalize-path@^2.1.1:
 4567    version "2.1.1"
 4568:   resolved "https://registry.yarnpkg.com/normalize-path/-/normalize-path-2.1.1.tgz#1ab28b556e198363a8c1a6f7e6fa20137fe6aed9"
 4569    integrity sha1-GrKLVW4Zg2Oowab35vogE3/mrtk=
 4570    dependencies:
 4571      remove-trailing-separator "^1.0.1"
 4572
 4573: normalize-path@^3.0.0:
 4574    version "3.0.0"
 4575:   resolved "https://registry.yarnpkg.com/normalize-path/-/normalize-path-3.0.0.tgz#0dcd69ff23a1c9b11fd0978316644a0388216a65"
 4576    integrity sha512-6eZs5Ls3WtCisHWp9S2GUy8dqkpGi4BVSz3GaqiE6ezub0512ESztXUwUB6C6IKbQkY2Pnb/mD4WYojCRwcwLA==
 4577
 ....
 4596    integrity sha512-U+JJi7duF1o+u2pynbp2zXDW2/PADgC30f0GsHZtRh+HOcXHnw137TrNlyxxRvWW5fjKd3bcLHPxofWuCjaeZg==
 4597
 4598: npm-run-path@^2.0.0:
 4599    version "2.0.2"
 4600:   resolved "https://registry.yarnpkg.com/npm-run-path/-/npm-run-path-2.0.2.tgz#35a9232dfa35d7067b4cb2ddf2357b1871536c5f"
 4601    integrity sha1-NakjLfo11wZ7TLLd8jV7GHFTbF8=
 4602    dependencies:
 4603:     path-key "^2.0.0"
 4604
 4605  "npmlog@0 || 1 || 2 || 3 || 4", npmlog@^4.0.0:
 ....
 4924    integrity sha1-s2PlXoAGym/iF4TS2yK9FdeRfxQ=
 4925
 4926: path-browserify@0.0.1:
 4927    version "0.0.1"
 4928:   resolved "https://registry.yarnpkg.com/path-browserify/-/path-browserify-0.0.1.tgz#e6c4ddd7ed3aa27c68a20cc4e50e1a4ee83bbc4a"
 4929    integrity sha512-BapA40NHICOS+USX9SN4tyhq+A2RrN/Ws5F0Z5aMHDp98Fl86lX8Oti8B7uN93L4Ifv4fHOEA+pQw87gmMO/lQ==
 4930
 4931: path-complete-extname@^1.0.0:
 4932    version "1.0.0"
 4933:   resolved "https://registry.yarnpkg.com/path-complete-extname/-/path-complete-extname-1.0.0.tgz#f889985dc91000c815515c0bfed06c5acda0752b"
 4934    integrity sha512-CVjiWcMRdGU8ubs08YQVzhutOR5DEfO97ipRIlOGMK5Bek5nQySknBpuxVAVJ36hseTNs+vdIcv57ZrWxH7zvg==
 4935
 4936: path-dirname@^1.0.0:
 4937    version "1.0.2"
 4938:   resolved "https://registry.yarnpkg.com/path-dirname/-/path-dirname-1.0.2.tgz#cc33d24d525e099a5388c0336c6e32b9160609e0"
 4939    integrity sha1-zDPSTVJeCZpTiMAzbG4yuRYGCeA=
 4940
 4941: path-exists@^2.0.0:
 4942    version "2.1.0"
 4943:   resolved "https://registry.yarnpkg.com/path-exists/-/path-exists-2.1.0.tgz#0feb6c64f0fc518d9a754dd5efb62c7022761f4b"
 4944    integrity sha1-D+tsZPD8UY2adU3V77YscCJ2H0s=
 4945    dependencies:
 4946      pinkie-promise "^2.0.0"
 4947
 4948: path-exists@^3.0.0:
 4949    version "3.0.0"
 4950:   resolved "https://registry.yarnpkg.com/path-exists/-/path-exists-3.0.0.tgz#ce0ebeaa5f78cb18925ea7d810d7b59b010fd515"
 4951    integrity sha1-zg6+ql94yxiSXqfYENe1mwEP1RU=
 4952
 4953: path-exists@^4.0.0:
 4954    version "4.0.0"
 4955:   resolved "https://registry.yarnpkg.com/path-exists/-/path-exists-4.0.0.tgz#513bdbe2d3b95d7762e8c1137efa195c6c61b5b3"
 4956    integrity sha512-ak9Qy5Q7jYb2Wwcey5Fpvg2KoAc/ZIhLSLOSBmRmygPsGwkVVt0fZa0qrtMz+m6tJTAHfZQ8FnmB4MG4LWy7/w==
 4957
 4958: path-is-absolute@^1.0.0:
 4959    version "1.0.1"
 4960:   resolved "https://registry.yarnpkg.com/path-is-absolute/-/path-is-absolute-1.0.1.tgz#174b9268735534ffbc7ace6bf53a5a9e1b5c5f5f"
 4961    integrity sha1-F0uSaHNVNP+8es5r9TpanhtcX18=
 4962
 4963: path-is-inside@^1.0.2:
 4964    version "1.0.2"
 4965:   resolved "https://registry.yarnpkg.com/path-is-inside/-/path-is-inside-1.0.2.tgz#365417dede44430d1c11af61027facf074bdfc53"
 4966    integrity sha1-NlQX3t5EQw0cEa9hAn+s8HS9/FM=
 4967
 4968: path-key@^2.0.0, path-key@^2.0.1:
 4969    version "2.0.1"
 4970:   resolved "https://registry.yarnpkg.com/path-key/-/path-key-2.0.1.tgz#411cadb574c5a140d3a4b1910d40d80cc9f40b40"
 4971    integrity sha1-QRyttXTFoUDTpLGRDUDYDMn0C0A=
 4972
 4973: path-parse@^1.0.6:
 4974    version "1.0.6"
 4975:   resolved "https://registry.yarnpkg.com/path-parse/-/path-parse-1.0.6.tgz#d62dbb5679405d72c4737ec58600e9ddcf06d24c"
 4976    integrity sha512-GSmOT2EbHrINBf9SR7CDELwlJ8AENk3Qn7OikK4nFYAu3Ote2+JYNVvkpAEQm3/TLNEJFD/xZJjzyxg3KBWOzw==
 4977
 4978: path-to-regexp@0.1.7:
 4979    version "0.1.7"
 4980:   resolved "https://registry.yarnpkg.com/path-to-regexp/-/path-to-regexp-0.1.7.tgz#df604178005f522f15eb4490e7247a1bfaa67f8c"
 4981    integrity sha1-32BBeABfUi8V60SQ5yR6G/qmf4w=
 4982
 4983: path-type@^1.0.0:
 4984    version "1.1.0"
 4985:   resolved "https://registry.yarnpkg.com/path-type/-/path-type-1.1.0.tgz#59c44f7ee491da704da415da5a4070ba4f8fe441"
 4986    integrity sha1-WcRPfuSR2nBNpBXaWkBwuk+P5EE=
 4987    dependencies:
 ....
 4990      pinkie-promise "^2.0.0"
 4991
 4992: path-type@^4.0.0:
 4993    version "4.0.0"
 4994:   resolved "https://registry.yarnpkg.com/path-type/-/path-type-4.0.0.tgz#84ed01c0a7ba380afe09d90a8c180dcd9d03043b"
 4995    integrity sha512-gDKb8aZMDeD/tZWs9P6+q0J9Mwkdl6xMV8TjnGP3qJVJ06bdMgkbBlLU8IdfOsIsFz2BW1rNVT3XuNEl8zPAvw==
 4996
 ....
 5907      load-json-file "^1.0.0"
 5908      normalize-package-data "^2.3.2"
 5909:     path-type "^1.0.0"
 5910
 5911  "readable-stream@1 || 2", readable-stream@^2.0.0, readable-stream@^2.0.1, readable-stream@^2.0.2, readable-stream@^2.0.6, readable-stream@^2.1.5, readable-stream@^2.2.2, readable-stream@^2.3.3, readable-stream@^2.3.6, readable-stream@~2.3.6:
 ....
 6115    integrity sha512-84oo6ZTtoTUpjgNEr5SJyzQhzL72gaRodsSfyxC/AXRvwu0Yse9H8eF9IpGo7b8YetZhlI6v7ZQ6bKBFV/6S7w==
 6116    dependencies:
 6117:     path-parse "^1.0.6"
 6118
 6119  ret@~0.1.10:
 ....
 6897    integrity sha1-3F5pjL0HkmW8c+A3doGk5Og/YW4=
 6898
 6899: to-object-path@^0.3.0:
 6900    version "0.3.0"
 6901:   resolved "https://registry.yarnpkg.com/to-object-path/-/to-object-path-0.3.0.tgz#297588b7b0e7e0ac08e04e672f85c1f4999e17af"
 6902    integrity sha1-KXWIt7Dn4KwI4E5nL4XB9JmeF68=
 6903    dependencies:
 ....
 6940    integrity sha1-WIeWa7WCpFA6QetST301ARgVphM=
 6941
 6942: "true-case-path@^1.0.2":
 6943    version "1.0.3"
 6944:   resolved "https://registry.yarnpkg.com/true-case-path/-/true-case-path-1.0.3.tgz#f813b5a8c86b40da59606722b144e3225799f47d"
 6945    integrity sha512-m6s2OdQe5wgpFMC+pAJ+q9djG82O2jcHPOI6RNg1yy9rCYR+WD6Nbpl32fDpfC56nirdRy+opFa/Vk7HYhqaew==
 6946    dependencies:
 ....
 7067      isobject "^3.0.0"
 7068
 7069: upath@^1.1.1:
 7070    version "1.2.0"
 7071:   resolved "https://registry.yarnpkg.com/upath/-/upath-1.2.0.tgz#8f66dbcd55a883acdae4408af8b035a5044c1894"
 7072    integrity sha512-aZwGpamFO61g3OlfT7OQCHqhGnW43ieH9WZeP7QxN/G/jS4jfqUkZxoryvJgVPEcrl5NL/ggHsSmLMHuH64Lhg==
 7073

/Users/aj/code/lrgnbrbr/liv/app/assets/images/accueil.svg:
    2    <g id="aaha91.tif_1_" transform="translate(-0.004 -0.001)" opacity="0.8">
    3      <g id="Groupe_7" data-name="Groupe 7" transform="translate(0.004 0.001)">
    4:       <path id="Tracé_18" data-name="Tracé 18" d="M3.648,25.584c0-1.58-.008-3.16.006-4.741,0-.352-.061-.511-.471-.535A3.211,3.211,0,0,1,.994,14.78Q5.133,10.646,9.268,6.51c1.866-1.866,3.764-3.7,5.584-5.607A3.561,3.561,0,0,1,18.711.328a4.047,4.047,0,0,1,.866.687q6.882,6.878,13.763,13.757a3.192,3.192,0,0,1,.749,3.525,3.016,3.016,0,0,1-2.933,2.013c-.424.021-.5.164-.494.54.012,3.135-.043,6.27.026,9.4A3.873,3.873,0,0,1,26.7,34.3c-1.656.014-3.313.006-4.97,0a1.16,1.16,0,0,1-1.3-1.321c.032-2.485.012-4.969.009-7.454a2.177,2.177,0,0,0-.249-1.181,1.568,1.568,0,0,0-1.386-.809c-1.083,0-2.167-.009-3.25,0A1.6,1.6,0,0,0,13.921,25.2q0,3.879,0,7.76c0,.924-.388,1.338-1.318,1.346-1.669.015-3.339.028-5.007,0a3.779,3.779,0,0,1-3.845-3.027A6.06,6.06,0,0,1,3.654,30.1C3.642,28.59,3.648,27.087,3.648,25.584Zm2.137-.515c0,1.783,0,3.568,0,5.351a1.671,1.671,0,0,0,.474,1.286,1.939,1.939,0,0,0,1.4.5c1.223.006,2.447-.014,3.669.011.395.008.494-.119.491-.5q-.025-3.287,0-6.575a3.739,3.739,0,0,1,3.7-3.71c1.109-.011,2.218-.006,3.325,0a3.457,3.457,0,0,1,1.783.494,3.878,3.878,0,0,1,1.909,3.6v6.231c0,.234-.031.463.333.46,1.312-.012,2.626.026,3.937-.015a1.7,1.7,0,0,0,1.766-1.834c-.035-1.9-.011-3.8-.009-5.7,0-1.745,0-3.492,0-5.237a1.094,1.094,0,0,1,1.207-1.211c.421,0,.841.006,1.262,0a1.092,1.092,0,0,0,1.107-.662,1.147,1.147,0,0,0-.3-1.324q-6.855-6.85-13.7-13.7a1.181,1.181,0,0,0-1.922.012Q9.378,9.357,2.553,16.181A1.208,1.208,0,0,0,2.19,17.53a1.124,1.124,0,0,0,1.175.684c.433.006.867,0,1.3,0a1.027,1.027,0,0,1,1.081.965,5.062,5.062,0,0,1,.038.609Q5.784,22.433,5.784,25.068Z" transform="translate(-0.004 -0.001)" fill="#a29eff"/>
    5      </g>
    6    </g>

/Users/aj/code/lrgnbrbr/liv/app/assets/images/annuaire.svg:
   13    <g id="LOfdMe.tif_1_" class="cls-1" transform="translate(-0.002 -0.003)">
   14      <g id="Groupe_8" data-name="Groupe 8" transform="translate(0.002 0.002)">
   15:       <path id="Tracé_19" data-name="Tracé 19" class="cls-2" d="M33.407,17.161V32.991c0,.99-.34,1.328-1.332,1.328H5.118c-.948,0-1.286-.338-1.286-1.285s-.012-1.912.006-2.868c.006-.324-.081-.437-.424-.451a3.556,3.556,0,0,1-.621-7.028c.063-.014.124-.029.187-.037.85-.11.855-.11.847-.951,0-.3.118-.667-.054-.9s-.571-.119-.866-.167a3.566,3.566,0,0,1,.044-7.014l.265-.037c.613-.086.616-.086.613-.691a2.516,2.516,0,0,0-.057-1.088c-.165-.3-.65-.145-.988-.223A3.566,3.566,0,0,1,3.38,4.54c.378-.024.465-.15.457-.5-.02-.98-.011-1.962-.006-2.944A1,1,0,0,1,4.925,0Q18.6,0,32.266,0c.757,0,1.14.408,1.14,1.213Q33.408,9.187,33.407,17.161Zm-2.1.011V2.755c0-.655,0-.656-.639-.656H6.579c-.089,0-.179.006-.268,0-.277-.023-.387.1-.385.378q.009,3.366,0,6.73c0,.258.09.366.358.361.638-.012,1.274-.014,1.912,0A1.034,1.034,0,0,1,9.228,10.8a1.071,1.071,0,0,1-1.107.866c-.612.015-1.224.012-1.835,0-.266,0-.359.1-.359.363q.007,3.1,0,6.195c0,.291.119.373.392.367.586-.014,1.173-.008,1.759,0a1.056,1.056,0,1,1,.014,2.1c-.586.009-1.173.014-1.759,0-.294-.008-.408.09-.407.395q.014,3.079,0,6.156c0,.277.1.389.379.382.586-.014,1.173-.009,1.759,0a1.058,1.058,0,1,1,0,2.1c-.6.006-1.2.009-1.8,0-.248,0-.343.1-.34.34.008.535,0,1.071,0,1.606s0,.551.552.551H30.761c.545,0,.546,0,.546-.558Q31.309,24.417,31.308,17.171ZM3.83,17.154c0-.407,0-.815,0-1.222,0-.194-.081-.266-.274-.274a1.436,1.436,0,0,0-1.439,1.462,1.394,1.394,0,0,0,1.416,1.471c.208-.006.3-.075.3-.291C3.824,17.918,3.83,17.535,3.83,17.154Zm0,9.006c0-.395,0-.789,0-1.185,0-.177-.043-.284-.254-.292a1.449,1.449,0,0,0-1.459,1.374,1.409,1.409,0,0,0,1.36,1.566c.266,0,.367-.086.356-.353C3.819,26.9,3.83,26.531,3.83,26.16ZM3.83,8.1c0-.382-.011-.765,0-1.146.009-.258-.107-.327-.344-.323A1.413,1.413,0,0,0,2.117,8.075a1.438,1.438,0,0,0,1.37,1.49c.239.006.355-.061.346-.321C3.819,8.863,3.83,8.48,3.83,8.1Z" transform="translate(-0.002 -0.002)"/>
   16:       <path id="Tracé_20" data-name="Tracé 20" class="cls-2" d="M82.1,78.8a6.258,6.258,0,0,1-4.452-1.78c-1.952-1.921-3.9-3.844-5.811-5.811a6.3,6.3,0,0,1-.162-8.523,2.265,2.265,0,0,1,3.556.138c.675.941,1.308,1.917,1.9,2.914a2.127,2.127,0,0,1-.069,2.288c-.425.708-.405.867.177,1.452q1.133,1.138,2.268,2.271c.5.5.713.522,1.3.148a2.232,2.232,0,0,1,2.554-.015c.916.575,1.828,1.162,2.712,1.788a2.252,2.252,0,0,1,.161,3.547A6.282,6.282,0,0,1,82.1,78.8Zm-1.69-4.589a2.728,2.728,0,0,1-2.024-.642c-1.009-.9-1.912-1.907-2.868-2.86a2.777,2.777,0,0,1-.382-3.567.534.534,0,0,0-.011-.687c-.463-.685-.91-1.384-1.364-2.076-.314-.477-.408-.476-.756,0a4.237,4.237,0,0,0,.491,5.546c1.826,1.849,3.674,3.679,5.517,5.511a4.476,4.476,0,0,0,.613.514,4.118,4.118,0,0,0,5.064-.167c.225-.206.257-.353-.018-.532q-1.186-.769-2.363-1.554a.345.345,0,0,0-.448.009A2.549,2.549,0,0,1,80.413,74.212Z" transform="translate(-59.377 -52.425)"/>
   17:       <path id="Tracé_21" data-name="Tracé 21" class="cls-2" d="M127.387,49a8.646,8.646,0,0,1,8.518,7.356,7.048,7.048,0,0,1,.076,2.053,1.047,1.047,0,1,1-2.082-.182,6.61,6.61,0,0,0-6.86-7.132,1.943,1.943,0,0,1-.644-.041,1.071,1.071,0,0,1-.786-1.089A1.042,1.042,0,0,1,126.622,49C126.877,48.988,127.133,49,127.387,49Z" transform="translate(-106.394 -41.501)"/>
   18:       <path id="Tracé_22" data-name="Tracé 22" class="cls-2" d="M129.222,75.018a4.7,4.7,0,0,1,4.6,5.207,1,1,0,0,1-.907.884.98.98,0,0,1-1.126-.8c-.06-.309-.034-.632-.07-.947a2.554,2.554,0,0,0-2.42-2.242,3.1,3.1,0,0,1-.722-.044,1.057,1.057,0,0,1-.806-1.106,1.068,1.068,0,0,1,.991-.947C128.916,75.007,129.071,75.018,129.222,75.018Z" transform="translate(-108.225 -63.541)"/>
   19      </g>
   20    </g>

/Users/aj/code/lrgnbrbr/liv/app/assets/images/chat_police.svg:
   14      <g id="n16ARy.tif_1_" class="cls-1" transform="translate(282.201 757.686)">
   15        <g id="Groupe_9" data-name="Groupe 9" transform="translate(0 0)">
   16:         <path id="Tracé_23" data-name="Tracé 23" class="cls-2" d="M16.258,0q5.766,0,11.533,0a4.506,4.506,0,0,1,4.722,4.735q0,7,0,14a4.509,4.509,0,0,1-3.784,4.576,3.894,3.894,0,0,1-.769.043q-6.789,0-13.577,0a1.4,1.4,0,0,0-.853.272q-4.3,3-8.614,5.988c-.119.083-.242.265-.394.176s-.065-.286-.065-.434c0-1.852-.009-3.7,0-5.554,0-.327-.088-.429-.426-.458A4.477,4.477,0,0,1,.045,19.249C.011,18.8,0,18.351,0,17.9Q0,11.323,0,4.746A4.625,4.625,0,0,1,.935,1.791,4.368,4.368,0,0,1,4.492.008C8.414-.006,12.335,0,16.258,0ZM6.489,26.1c.1-.066.177-.114.25-.165,2-1.386,4-2.764,5.98-4.168A2.073,2.073,0,0,1,14,21.374q6.982.021,13.965,0a2.509,2.509,0,0,0,2.562-2.568q.009-7.1,0-14.2a2.808,2.808,0,0,0-.194-1.056,2.517,2.517,0,0,0-2.5-1.579q-11.553,0-23.107,0c-.09,0-.181,0-.27,0A2.458,2.458,0,0,0,2.028,4.351q-.016,7.31,0,14.621a2.443,2.443,0,0,0,2.386,2.4c.54.015,1.08.015,1.62,0,.3-.006.407.106.4.407-.011,1.286-.006,2.571,0,3.858A.883.883,0,0,0,6.489,26.1Z" transform="translate(0 0)"/>
   17        </g>
   18      </g>

/Users/aj/code/lrgnbrbr/liv/app/assets/images/formulaire-agir.svg:
    7    </defs>
    8    <g id="Groupe_6" data-name="Groupe 6" transform="translate(-125.857 -116.314)">
    9:     <path id="Tracé_3" data-name="Tracé 3" d="M119.2,76.6c-6.238,20.411-19.519,31.547-33.425,34.916-16.61,4.026-36.514-2.54-41.571-19.345S32.24,55.659,12.591,57.074.235,34.627,8.09,23.507,37.764-7.275,74.513,2.773C104.249,10.906,129.892,41.619,119.2,76.6Z" transform="matrix(-0.848, 0.53, -0.53, -0.848, 288.746, 211.857)" opacity="0.75" fill="url(#linear-gradient)"/>
   10      <g id="ilJre3.tif_1_" transform="translate(181.099 158.679)">
   11        <g id="Groupe_1" data-name="Groupe 1" transform="translate(0.006 -0.007)">
   12:         <path id="Tracé_4" data-name="Tracé 4" d="M25.935,65.356q-10.6,0-21.208,0A4.393,4.393,0,0,1,.339,61.373,14.022,14.022,0,0,1,.2,56.664a7.013,7.013,0,0,0,0-2.089A11.582,11.582,0,0,1,.2,50.957a3.609,3.609,0,0,0,.026-1.209c-.469-2.662-.04-5.35-.076-8.014A56.918,56.918,0,0,1,.2,33.613a8.122,8.122,0,0,0-.046-2.307,15.407,15.407,0,0,1,.362-5.794,3.969,3.969,0,0,1,3.442-3.156,1,1,0,0,0,.988-1.1A23.109,23.109,0,0,1,9.2,9.213,22.048,22.048,0,0,1,20.028,1,7.141,7.141,0,0,1,23.215.415a3.708,3.708,0,0,0,1.7-.263A2.57,2.57,0,0,1,26.019,0c8.31.641,14.71,4.59,18.7,12.687a21.433,21.433,0,0,1,2.237,8.6.928.928,0,0,0,.811,1.033c2.6.622,3.52,1.759,3.87,4.625a16.841,16.841,0,0,1,.067,4.718,8.38,8.38,0,0,0,.032,2.307,10.016,10.016,0,0,1-.008,3.07,2.483,2.483,0,0,0-.057.767c.4,2.847-.246,5.717.171,8.563.151,1.031-.287,2.066-.154,3.069.371,2.818-.249,5.64.145,8.458a13,13,0,0,1-.457,4.474,4.437,4.437,0,0,1-3.826,2.971q-9.177.009-18.354-.006H25.939A.013.013,0,0,0,25.935,65.356Zm-.8-34.984,11.031-8.094c1.791.013,1.987-.228,1.8-1.8a2.921,2.921,0,0,0-.078-.431c-1.032-3.72-2.822-6.813-6.135-8.637a11.211,11.211,0,0,0-6.631-1.591,12.657,12.657,0,0,0-5.633,2,13.162,13.162,0,0,0-5.527,8.72c-.317,1.493.007,1.9,1.386,1.707a53.833,53.833,0,0,1,7.5-.054,52.532,52.532,0,0,1,7.574.047C32.43,22.523,34.474,21.713,36.164,22.278Z" transform="translate(-0.006 0.007)" fill="#2d2043"/>
   13        </g>
   14      </g>

/Users/aj/code/lrgnbrbr/liv/app/assets/images/informations.svg:
    7    </defs>
    8    <g id="Groupe_25" data-name="Groupe 25" transform="translate(-125.857 -117.314)">
    9:     <path id="Tracé_3" data-name="Tracé 3" d="M119.2,76.6c-6.238,20.411-19.519,31.547-33.425,34.916-16.61,4.026-36.514-2.54-41.571-19.345S32.24,55.659,12.591,57.074.235,34.627,8.09,23.507,37.764-7.275,74.513,2.773C104.249,10.906,129.891,41.619,119.2,76.6Z" transform="matrix(0.848, -0.53, 0.53, 0.848, 125.857, 181.792)" opacity="0.75" fill="url(#linear-gradient)"/>
   10      <g id="g7Rbbd.tif_1_" transform="translate(169.852 160.169)">
   11        <g id="Groupe_4" data-name="Groupe 4" transform="translate(-0.001 -0.005)">
   12:         <path id="Tracé_15" data-name="Tracé 15" d="M37.194,0A37.117,37.117,0,1,1,0,36.984,37.21,37.21,0,0,1,37.194,0Zm-3,42.127c0,.44-.022.883,0,1.321a2.945,2.945,0,0,0,5.885-.017c.026-.44.013-.881.026-1.321a3.3,3.3,0,0,1,1.926-3.121,16,16,0,0,0,6.18-5.353c1.961-2.818,3.2-5.87,2.57-9.379-.948-5.312-3.92-9.089-9.013-10.909a13.2,13.2,0,0,0-13.928,2.792,13.568,13.568,0,0,0-4.527,9.781,3.088,3.088,0,0,0,2.915,3.36,2.983,2.983,0,0,0,3.091-3.147,7.852,7.852,0,0,1,5.123-7.149,7.614,7.614,0,0,1,8.616,2.28c1.657,2,2.518,4.3,1.41,6.9a10.357,10.357,0,0,1-4.93,5.366A9.089,9.089,0,0,0,34.2,42.123Zm5.887,13.5A2.944,2.944,0,1,0,37.1,58.567,2.845,2.845,0,0,0,40.083,55.626Z" transform="translate(0.001 0.005)" fill="#2d2043"/>
   13        </g>
   14      </g>

/Users/aj/code/lrgnbrbr/liv/app/assets/images/medecin.svg:
    1  <svg id="_x35_xo5qs.tif_1_" xmlns="http://www.w3.org/2000/svg" width="88.893" height="113.145" viewBox="0 0 88.893 113.145">
    2    <g id="Groupe_15" data-name="Groupe 15" transform="translate(0 0)">
    3:     <path id="Tracé_43" data-name="Tracé 43" d="M69.6,84.68a4.609,4.609,0,0,1,.653-.04c7.071.8,14.065,7.648,14.845,14.733.3,2.708.2,5.461.278,8.189.035,1.311.633,2.065,1.68,2.075a1.8,1.8,0,0,0,1.8-2.009c-.02-2.733.04-5.481-.218-8.194A21.124,21.124,0,0,0,67.866,80.615q-5.618,0-11.241-.005c-.445,0-.891-.035-1.306-.056a3.475,3.475,0,0,1-.1-.521c-.01-.886.051-1.777-.035-2.652-.1-.962.314-1.4,1.164-1.782A28.619,28.619,0,0,0,68.569,65.178,29.837,29.837,0,0,0,73.418,51.27a1.553,1.553,0,0,1,.678-1.124c3.077-1.326,4.935-3.553,4.94-6.954.01-3.477-2-5.648-5.056-7.025a1.587,1.587,0,0,1-.719-1.194c-.066-2.612-.035-5.223-.035-7.83V22.724c1.913,0,3.669.015,5.421-.005a1.69,1.69,0,0,0,1.883-1.863,10.687,10.687,0,0,0-.015-1.139A21.169,21.169,0,0,0,59.737.045Q49.7-.054,39.654.055a10.659,10.659,0,0,0-8.913,4.454,2.2,2.2,0,0,1-1.417.784A16.671,16.671,0,0,0,14.378,21.484c0,4.5-.01,9.009.01,13.519.005.714-.132,1.144-.906,1.387-3.254,1.022-4.783,3.421-5.016,6.691A7.166,7.166,0,0,0,13.027,50a1.327,1.327,0,0,1,.891,1.306,31.406,31.406,0,0,0,.643,4.358A29,29,0,0,0,31.576,76.278c.364.167.85.557.881.881.111,1.108.04,2.237.04,3.462H21.2A21.3,21.3,0,0,0,1.624,93.744C-.31,98.375-.052,103.219.044,108.053a1.58,1.58,0,0,0,1.8,1.574,1.635,1.635,0,0,0,1.64-1.847c.005-1.852-.015-3.7.005-5.557A17.5,17.5,0,0,1,8.1,90.136a17.11,17.11,0,0,1,12.172-5.679c.081.177.147.248.147.324.02.759-.025,1.518.051,2.267.1.921-.263,1.286-1.149,1.574a10,10,0,0,0-7.106,8.093,13.937,13.937,0,0,0-.162,2.642q-.023,5.5.01,10.988c.01,1.149.283,2.313,1.6,2.515a15.217,15.217,0,0,0,3.654.005,1.58,1.58,0,0,0,1.534-1.7,1.629,1.629,0,0,0-1.635-1.731c-.526-.046-1.058-.01-1.66-.01,0-3.9-.005-7.592.01-11.292a5.468,5.468,0,0,1,.2-1.488A6.689,6.689,0,0,1,23.154,91.7a6.542,6.542,0,0,1,5.638,6.311c.116,3.619.035,7.243.035,10.862a2.158,2.158,0,0,1-.172.547c-.648,0-1.275-.015-1.9.005a1.637,1.637,0,0,0-1.817,1.67,1.688,1.688,0,0,0,1.827,1.8c1.22.04,2.445-.03,3.664.02a1.542,1.542,0,0,0,1.721-1.321,8.615,8.615,0,0,0,.167-1.878q.023-5.428.005-10.867c-.01-5.324-2.546-8.771-7.617-10.446a1.2,1.2,0,0,1-.729-.795c-.086-1.119-.035-2.247-.035-3.513,3.371,0,6.6-.02,9.829.03.334.005.719.375.982.668,2.171,2.4,4.3,4.854,6.494,7.233a3.133,3.133,0,0,1,.865,2.379c-.04,3.285-.015,6.57-.015,9.854,0,1.265-.025,2.526.03,3.791a1.688,1.688,0,0,0,3.315.314,5.413,5.413,0,0,0,.127-1.372c.01-4.338-.015-8.675.035-13.013a2.584,2.584,0,0,1,.638-1.65q3.819-3.857,7.779-7.577a2.714,2.714,0,0,1,1.655-.633c2.4-.071,4.8-.03,7.2-.03H66.1c0,3.761-.04,7.334.025,10.907a1.763,1.763,0,0,1-1.311,2.025,8.167,8.167,0,0,0-4.8,10.031,8.385,8.385,0,0,0,9.586,5.927,8.524,8.524,0,0,0,6.878-7.415,8.184,8.184,0,0,0-5.9-8.766,1.211,1.211,0,0,1-1.017-1.412c.051-2.232.015-4.464.015-6.7C69.6,87.372,69.6,86.036,69.6,84.68ZM53.411,109.637v.01c.38,0,.759.015,1.139-.005a1.736,1.736,0,1,0,.061-3.472,18.067,18.067,0,0,0-2.4.005,1.726,1.726,0,0,0-.061,3.447A8.712,8.712,0,0,0,53.411,109.637Zm-.132-7.106c.617-.051,1.083-.061,1.534-.132a1.587,1.587,0,0,0,1.513-1.817,1.546,1.546,0,0,0-1.751-1.564c-.84-.005-1.68-.02-2.521.02a1.382,1.382,0,0,0-1.473,1.534,2.871,2.871,0,0,0,1.134,1.7C52.13,102.576,52.844,102.47,53.279,102.531Z" transform="translate(0.023 0.002)" fill="#a29eff"/>
    4:     <path id="Tracé_44" data-name="Tracé 44" d="M69.616,84.69v4.024c0,2.232.035,4.464-.015,6.7a1.208,1.208,0,0,0,1.017,1.412,8.176,8.176,0,0,1,5.9,8.766A8.523,8.523,0,0,1,69.642,113a8.387,8.387,0,0,1-9.586-5.927,8.167,8.167,0,0,1,4.8-10.031,1.761,1.761,0,0,0,1.311-2.025c-.066-3.568-.025-7.141-.025-10.907H62.915c-2.4,0-4.8-.04-7.2.03a2.691,2.691,0,0,0-1.655.633q-3.955,3.72-7.779,7.577A2.584,2.584,0,0,0,45.646,94c-.051,4.338-.025,8.675-.035,13.013a5.371,5.371,0,0,1-.127,1.372,1.688,1.688,0,0,1-3.315-.314c-.056-1.26-.03-2.526-.03-3.791,0-3.285-.025-6.57.015-9.854a3.179,3.179,0,0,0-.865-2.379c-2.2-2.379-4.322-4.828-6.494-7.233-.263-.288-.648-.663-.982-.668-3.229-.051-6.458-.03-9.829-.03,0,1.265-.051,2.394.035,3.513a1.215,1.215,0,0,0,.729.795c5.071,1.675,7.607,5.122,7.617,10.446q.015,5.436-.005,10.867a8.313,8.313,0,0,1-.167,1.878,1.542,1.542,0,0,1-1.721,1.321c-1.22-.051-2.445.015-3.664-.02a1.685,1.685,0,0,1-1.827-1.8,1.64,1.64,0,0,1,1.817-1.67c.623-.02,1.25-.005,1.9-.005a2.158,2.158,0,0,0,.172-.547c0-3.619.081-7.243-.035-10.862a6.546,6.546,0,0,0-5.638-6.311,6.689,6.689,0,0,0-7.384,4.945,5.923,5.923,0,0,0-.2,1.488c-.015,3.695-.01,7.395-.01,11.292.6,0,1.134-.04,1.66.01a1.629,1.629,0,0,1,1.635,1.731,1.583,1.583,0,0,1-1.534,1.7,15.217,15.217,0,0,1-3.654-.005c-1.326-.2-1.6-1.367-1.6-2.515-.03-3.664-.025-7.329-.01-10.988a14.825,14.825,0,0,1,.162-2.642,9.989,9.989,0,0,1,7.106-8.093c.886-.288,1.245-.653,1.149-1.574-.081-.749-.035-1.513-.051-2.267,0-.076-.066-.147-.147-.324A17.1,17.1,0,0,0,8.137,90.156a17.5,17.5,0,0,0-4.611,12.086c-.02,1.852-.005,3.7-.005,5.557a1.635,1.635,0,0,1-1.64,1.847,1.583,1.583,0,0,1-1.8-1.574c-.1-4.828-.354-9.677,1.579-14.308A21.3,21.3,0,0,1,21.235,80.641h11.3c0-1.23.066-2.353-.04-3.462-.03-.324-.516-.714-.881-.881A29,29,0,0,1,14.6,55.684a31.632,31.632,0,0,1-.643-4.358,1.329,1.329,0,0,0-.891-1.306A7.171,7.171,0,0,1,8.506,43.1c.233-3.27,1.761-5.669,5.016-6.691.769-.243.906-.673.906-1.387-.025-4.5-.015-9.009-.01-13.519A16.667,16.667,0,0,1,29.364,5.314a2.2,2.2,0,0,0,1.417-.784A10.653,10.653,0,0,1,39.694.076Q49.738-.031,59.777.071A21.169,21.169,0,0,1,80.554,19.744a10.687,10.687,0,0,1,.015,1.139,1.685,1.685,0,0,1-1.883,1.863c-1.756.025-3.513.005-5.421.005v4.419c0,2.612-.03,5.223.035,7.83a1.6,1.6,0,0,0,.719,1.194c3.062,1.377,5.066,3.548,5.056,7.025-.01,3.4-1.868,5.628-4.94,6.954a1.562,1.562,0,0,0-.678,1.124A29.893,29.893,0,0,1,68.609,65.2,28.619,28.619,0,0,1,56.386,75.625c-.85.385-1.26.82-1.164,1.782.086.876.025,1.766.035,2.652a3.476,3.476,0,0,0,.1.521c.415.02.86.056,1.306.056,3.745.005,7.5,0,11.241.005A21.127,21.127,0,0,1,88.672,99.459c.258,2.713.2,5.461.218,8.194a1.794,1.794,0,0,1-1.8,2.009c-1.048-.01-1.645-.764-1.68-2.075-.076-2.733.02-5.481-.278-8.189-.779-7.086-7.774-13.934-14.845-14.733A3.283,3.283,0,0,0,69.616,84.69ZM18.138,34.5c-.015.258-.061.749-.061,1.245-.005,3.958-.02,7.916.005,11.874a39.1,39.1,0,0,0,.2,5.284c2.384,16.814,20.4,27.321,36.052,19.866,9.718-4.626,14.931-12.527,15.285-23.282.278-8.412.04-16.844.076-25.266.005-1.073-.233-1.453-1.387-1.448-8.969.051-17.937.035-26.906.01a2.332,2.332,0,0,0-1.928.926,29.577,29.577,0,0,1-13.331,9C23.6,33.505,20.922,33.89,18.138,34.5Zm33.4,43.112A31.471,31.471,0,0,1,36.116,78c0,1.1-.04,2.019.015,2.936a2.335,2.335,0,0,0,.375,1.382c2.389,2.47,4.844,4.884,7.339,7.379,2.5-2.5,4.935-4.93,7.354-7.374a1.1,1.1,0,0,0,.324-.653C51.558,80.383,51.542,79.087,51.542,77.609Zm16.636,32.1a4.877,4.877,0,0,0,4.849-4.889,4.824,4.824,0,0,0-4.915-4.8,4.844,4.844,0,0,0,.066,9.687Zm5.284-63.585a3.52,3.52,0,0,0,0-6.124Zm-59.2.056V39.8c-1.215,1.083-1.969,2.111-1.893,3.548A3.252,3.252,0,0,0,14.261,46.184Z" transform="translate(0.003 -0.009)" fill="#a29eff"/>
    5:     <path id="Tracé_45" data-name="Tracé 45" d="M102.744,213.2a9.513,9.513,0,0,1-1.26-.01,1.726,1.726,0,0,1,.061-3.447,17.25,17.25,0,0,1,2.4-.005,1.736,1.736,0,1,1-.061,3.472c-.38.02-.759.005-1.139.005Z" transform="translate(-49.311 -103.565)" fill="#a29eff"/>
    6:     <path id="Tracé_46" data-name="Tracé 46" d="M102.651,199.146c-.435-.061-1.149.046-1.559-.258a2.863,2.863,0,0,1-1.134-1.7,1.382,1.382,0,0,1,1.473-1.534c.84-.04,1.68-.025,2.521-.02A1.551,1.551,0,0,1,105.7,197.2a1.59,1.59,0,0,1-1.513,1.817C103.729,199.085,103.269,199.1,102.651,199.146Z" transform="translate(-49.349 -96.613)" fill="#a29eff"/>
    7:     <path id="Tracé_47" data-name="Tracé 47" d="M35.757,56.692c2.784-.607,5.456-.992,8-1.792a29.629,29.629,0,0,0,13.336-9,2.346,2.346,0,0,1,1.928-.926q13.453.046,26.906-.01c1.154-.005,1.392.375,1.387,1.448-.04,8.422.2,16.854-.076,25.266-.354,10.75-5.572,18.651-15.285,23.282C56.3,102.411,38.287,91.908,35.9,75.09a39.1,39.1,0,0,1-.2-5.284c-.025-3.958-.01-7.916-.005-11.874C35.7,57.441,35.747,56.95,35.757,56.692ZM42.878,62c-.005,4.206,3.092,7.238,7.081,6.944A6.813,6.813,0,0,0,56.032,61a1.72,1.72,0,0,0-1.751-1.645,1.746,1.746,0,0,0-1.8,1.721c-.035.415.005.84-.025,1.26a3.059,3.059,0,0,1-2.976,3,3.111,3.111,0,0,1-3.017-2.981,13.558,13.558,0,0,0-.076-1.508,1.768,1.768,0,0,0-3.507.137C42.848,61.323,42.878,61.662,42.878,62Zm37.175.218c0-.294.01-.587,0-.881-.046-1.21-.653-1.928-1.665-1.984a1.853,1.853,0,0,0-1.908,1.908c-.025.375.005.754-.015,1.134a2.954,2.954,0,0,1-5.856.536,16.392,16.392,0,0,1-.162-1.873,1.678,1.678,0,0,0-1.7-1.685,1.636,1.636,0,0,0-1.827,1.549c-.263,2.607.339,4.975,2.521,6.63a6.23,6.23,0,0,0,6.878.739A6.315,6.315,0,0,0,80.053,62.219Z" transform="translate(-17.616 -22.204)" fill="#fff"/>
    8:     <path id="Tracé_48" data-name="Tracé 48" d="M86.758,153.32c0,1.478.015,2.774-.015,4.064a1.074,1.074,0,0,1-.324.653c-2.424,2.445-4.859,4.874-7.354,7.374-2.5-2.5-4.95-4.909-7.339-7.379a2.335,2.335,0,0,1-.375-1.382c-.056-.911-.015-1.832-.015-2.936A31.452,31.452,0,0,0,86.758,153.32Z" transform="translate(-35.212 -75.72)" fill="#fff"/>
    9:     <path id="Tracé_49" data-name="Tracé 49" d="M129.983,207.3a4.844,4.844,0,1,1,4.844-4.889A4.867,4.867,0,0,1,129.983,207.3Z" transform="translate(-61.801 -97.593)" fill="#a29eff"/>
   10:     <path id="Tracé_50" data-name="Tracé 50" d="M145.13,85.144V79.02A3.522,3.522,0,0,1,145.13,85.144Z" transform="translate(-71.664 -39.025)" fill="#a29eff"/>
   11:     <path id="Tracé_51" data-name="Tracé 51" d="M26.307,85a3.247,3.247,0,0,1-1.893-2.834c-.081-1.437.673-2.465,1.893-3.548Z" transform="translate(-12.043 -38.827)" fill="#a29eff"/>
   12:     <path id="Tracé_52" data-name="Tracé 52" d="M49.878,76.054a9.544,9.544,0,0,1,.005-1.007,1.768,1.768,0,0,1,3.507-.137,13.5,13.5,0,0,1,.076,1.508A3.1,3.1,0,0,0,56.483,79.4a3.069,3.069,0,0,0,2.976-3c.03-.42-.01-.84.025-1.26a1.743,1.743,0,0,1,1.8-1.721,1.717,1.717,0,0,1,1.751,1.645A6.809,6.809,0,0,1,56.964,83C52.971,83.292,49.873,80.26,49.878,76.054Z" transform="translate(-24.616 -36.256)" fill="#a29eff"/>
   13:     <path id="Tracé_53" data-name="Tracé 53" d="M110.468,76.257a6.311,6.311,0,0,1-3.735,6.068,6.239,6.239,0,0,1-6.878-.739c-2.181-1.655-2.784-4.024-2.521-6.63a1.636,1.636,0,0,1,1.827-1.549,1.675,1.675,0,0,1,1.7,1.685,16.4,16.4,0,0,0,.162,1.873,2.964,2.964,0,0,0,3.1,2.394,2.994,2.994,0,0,0,2.753-2.93c.02-.38-.01-.759.015-1.134a1.856,1.856,0,0,1,1.908-1.908c1.012.056,1.62.774,1.665,1.984C110.478,75.67,110.468,75.964,110.468,76.257Z" transform="translate(-48.03 -36.242)" fill="#a29eff"/>
   14    </g>
   15  </svg>

/Users/aj/code/lrgnbrbr/liv/app/assets/images/medical.svg:
    7    </defs>
    8    <g id="Groupe_26" data-name="Groupe 26" transform="translate(-125.857 -127.314)">
    9:     <path id="Tracé_3" data-name="Tracé 3" d="M119.2,36.066C112.964,15.655,99.684,4.519,85.778,1.15,69.168-2.876,49.264,3.691,44.207,20.5S32.24,57,12.591,55.589.235,78.036,8.09,89.156s29.675,30.782,66.423,20.734C104.249,101.757,129.891,71.043,119.2,36.066Z" transform="matrix(-0.848, -0.53, 0.53, -0.848, 229.044, 287.335)" opacity="0.75" fill="url(#linear-gradient)"/>
   10      <g id="fiBgpj.tif_1_" transform="translate(172.997 144.516)">
   11        <g id="Groupe_5" data-name="Groupe 5" transform="translate(0.004 -0.016)">
   12:         <path id="Tracé_16" data-name="Tracé 16" d="M67.788,20.481A76.33,76.33,0,0,1,64.053,44.9,47.993,47.993,0,0,1,52.676,63.82,45.652,45.652,0,0,1,36.021,74.274a5.847,5.847,0,0,1-4.385-.07A44.158,44.158,0,0,1,5.619,49.716,66.87,66.87,0,0,1,.388,28.679a94.7,94.7,0,0,1-.23-14c.064-1.225.221-2.445.34-3.67A1.128,1.128,0,0,1,1.382,9.9C5.845,8.541,10.3,7.137,14.751,5.75,20.64,3.918,26.532,2.1,32.413.248A4.336,4.336,0,0,1,35.183.18C43.43,2.79,51.692,5.355,59.948,7.932c2.136.667,4.267,1.35,6.417,1.975a1.166,1.166,0,0,1,.925,1.168C67.6,14.2,67.782,17.337,67.788,20.481ZM45.73,39.15c1.886,0,3.77-.01,5.656,0a5.192,5.192,0,0,0,2.221-.489,5.392,5.392,0,0,0-2.238-10.34c-3.852-.014-7.7-.029-11.556.014-.849.01-1.056-.271-1.058-1.079,0-3.277-.074-6.554-.118-9.829a5.319,5.319,0,0,0-.331-1.842,5.4,5.4,0,0,0-10.494,1.946c.025,3.223-.027,6.446.13,9.666.05,1.037-.044,1.12-1.089,1.12q-5.328,0-10.655,0a5.028,5.028,0,0,0-1.462.135,5.432,5.432,0,0,0,1.557,10.7c3.606,0,7.214.012,10.819-.012.64,0,.921.133.923.851.008,2.867.079,5.734.122,8.6.019,1.366,0,2.731.037,4.1a5.45,5.45,0,1,0,10.893-.246c-.031-4.151-.095-8.3-.17-12.452-.012-.638.186-.863.838-.851C41.741,39.171,43.735,39.15,45.73,39.15Z" transform="translate(-0.004 0.016)" fill="#2d2043"/>
   13        </g>
   14      </g>

/Users/aj/code/lrgnbrbr/liv/app/assets/images/psychologue.svg:
   12        <g id="_x35_xo5qs.tif_1_" transform="translate(0 0)">
   13          <g id="Groupe_16" data-name="Groupe 16" transform="translate(0 0)">
   14:           <path id="Tracé_54" data-name="Tracé 54" d="M66.745,82.67c0-.074.064-.143.143-.316a16.677,16.677,0,0,1,11.871,5.538,17.069,17.069,0,0,1,4.5,11.787c.02,1.807,0,3.613,0,5.42a1.594,1.594,0,0,0,1.6,1.8,1.544,1.544,0,0,0,1.752-1.535c.094-4.709.346-9.437-1.54-13.954a20.771,20.771,0,0,0-19.087-12.8H54.963c0-1.2-.064-2.3.039-3.376.03-.316.5-.7.859-.859a28.283,28.283,0,0,0,16.594-20.1,30.848,30.848,0,0,0,.627-4.25,1.3,1.3,0,0,1,.869-1.273A6.993,6.993,0,0,0,78.4,42c-.227-3.189-1.718-5.528-4.891-6.525-.75-.237-.884-.656-.884-1.352.025-4.393.015-8.786.01-13.184A16.254,16.254,0,0,0,58.058,5.153a2.143,2.143,0,0,1-1.382-.765A10.389,10.389,0,0,0,47.984.044q-9.8-.1-19.585,0A20.644,20.644,0,0,0,8.137,19.225a10.419,10.419,0,0,0-.015,1.111,1.643,1.643,0,0,0,1.836,1.816c1.713.025,3.425,0,5.286,0v4.309c0,2.547.03,5.094-.035,7.636a1.562,1.562,0,0,1-.7,1.165c-2.986,1.343-4.941,3.46-4.931,6.851.01,3.312,1.821,5.489,4.817,6.782a1.524,1.524,0,0,1,.661,1.1,29.152,29.152,0,0,0,4.729,13.564,27.91,27.91,0,0,0,11.92,10.163c.829.375,1.229.8,1.135,1.737-.084.854-.025,1.723-.035,2.586a3.39,3.39,0,0,1-.1.508c-.4.02-.839.054-1.273.054-3.653,0-7.31,0-10.963,0A20.6,20.6,0,0,0,.22,96.965c-.252,2.646-.192,5.326-.212,7.991a1.749,1.749,0,0,0,1.752,1.96c1.022-.01,1.6-.745,1.639-2.024.074-2.665-.02-5.346.271-7.986C4.43,90,11.251,83.317,18.147,82.537a4.494,4.494,0,0,1,.637.039V86.5c0,2.177-.035,4.353.015,6.53a1.178,1.178,0,0,1-.992,1.377,7.973,7.973,0,0,0-5.755,8.549,8.312,8.312,0,0,0,6.708,7.231,8.18,8.18,0,0,0,9.348-5.78,7.964,7.964,0,0,0-4.679-9.783,1.717,1.717,0,0,1-1.278-1.974c.064-3.48.025-6.964.025-10.637h3.144c2.34,0,4.684-.039,7.019.03a2.624,2.624,0,0,1,1.614.617q3.857,3.628,7.586,7.389a2.52,2.52,0,0,1,.622,1.609c.049,4.23.025,8.46.035,12.69a5.237,5.237,0,0,0,.123,1.338,1.647,1.647,0,0,0,3.233-.306c.054-1.229.03-2.463.03-3.7,0-3.2.025-6.407-.015-9.61a3.1,3.1,0,0,1,.844-2.32c2.142-2.32,4.215-4.709,6.333-7.053.257-.281.632-.647.958-.652,3.149-.049,6.3-.03,9.585-.03m4.531,4.4M69,33.628c.015.252.059.731.059,1.214,0,3.86.02,7.72,0,11.58a38.126,38.126,0,0,1-.192,5.153C66.537,67.971,48.971,78.218,33.7,70.948c-9.477-4.511-14.561-12.216-14.906-22.7-.271-8.2-.039-16.427-.074-24.64,0-1.046.227-1.417,1.352-1.412,8.746.049,17.493.035,26.239.01a2.274,2.274,0,0,1,1.881.9,28.843,28.843,0,0,0,13,8.776C63.675,32.66,66.286,33.035,69,33.628ZM36.424,75.671a30.69,30.69,0,0,0,15.044.385c0,1.076.039,1.969-.015,2.863a2.277,2.277,0,0,1-.365,1.347c-2.33,2.409-4.724,4.763-7.157,7.2-2.433-2.438-4.812-4.808-7.172-7.192a1.075,1.075,0,0,1-.316-.637C36.409,78.376,36.424,77.113,36.424,75.671ZM20.2,106.979a4.757,4.757,0,0,1-4.729-4.768,4.7,4.7,0,0,1,4.793-4.679,4.724,4.724,0,0,1-.064,9.447ZM15.047,44.97a3.433,3.433,0,0,1,0-5.972Zm57.735.054V38.8c1.185,1.056,1.92,2.058,1.846,3.46A3.172,3.172,0,0,1,72.781,45.025Z" transform="translate(-0.007 0.01)" fill="#a29eff"/>
   15:           <path id="Tracé_55" data-name="Tracé 55" d="M71.326,153.32c0,1.441-.015,2.7.015,3.963a1.047,1.047,0,0,0,.316.637c2.364,2.384,4.738,4.753,7.172,7.192,2.438-2.433,4.827-4.788,7.157-7.2a2.277,2.277,0,0,0,.365-1.348c.054-.888.015-1.787.015-2.863A30.672,30.672,0,0,1,71.326,153.32Z" transform="translate(-34.909 -77.639)" fill="#fff"/>
   16:           <path id="Tracé_56" data-name="Tracé 56" d="M129.884,207.057a4.724,4.724,0,1,0-4.724-4.768A4.746,4.746,0,0,0,129.884,207.057Z" transform="translate(-109.691 -100.067)" fill="#a29eff"/>
   17:           <path id="Tracé_57" data-name="Tracé 57" d="M146.866,84.992V79.02A3.435,3.435,0,0,0,146.866,84.992Z" transform="translate(-131.827 -40.012)" fill="#a29eff"/>
   18:           <path id="Tracé_58" data-name="Tracé 58" d="M24.408,84.844a3.166,3.166,0,0,0,1.846-2.764c.079-1.4-.656-2.4-1.846-3.46Z" transform="translate(48.366 -39.809)" fill="#a29eff"/>
   19          </g>
   20        </g>
   21:       <path id="Tracé_59" data-name="Tracé 59" d="M120.449,165.37h0a13.9,13.9,0,0,0-13.9,13.9V183.3a13.9,13.9,0,0,0,13.9,13.9h0a13.9,13.9,0,0,0,13.9-13.9v-4.028A13.9,13.9,0,0,0,120.449,165.37Z" transform="translate(-100.267 -83.741)" fill="#fff"/>
   22:       <path id="Tracé_60" data-name="Tracé 60" d="M28.9,165.37h0a13.9,13.9,0,0,0-13.9,13.9V183.3a13.9,13.9,0,0,0,13.9,13.9h0a13.9,13.9,0,0,0,13.9-13.9v-4.028A13.9,13.9,0,0,0,28.9,165.37Z" transform="translate(36.471 -83.741)" fill="#fff"/>
   23      </g>
   24:     <path id="Tracé_61" data-name="Tracé 61" d="M6195.182,4492.24s1.424,40.5-3.475,45.977,29.152,7.7,29.152,7.7-14.709-6.439-15.3-15.691-1-37.984-1-37.984Z" transform="translate(-5450 198)" fill="#a29eff"/>
   25:     <path id="Tracé_62" data-name="Tracé 62" d="M6215.9,4492.24c-1.809-.009-.424,40.5,4.475,45.977s-29.152,7.7-29.152,7.7,14.709-6.439,15.3-15.691,1-37.984,1-37.984S6217.711,4492.25,6215.9,4492.24Z" transform="translate(-5400 198)" fill="#a29eff"/>
   26:     <path id="Tracé_63" data-name="Tracé 63" d="M6238.354,4471.4s29.781,3.033,27.928,21.351-24.035-3.963-24.035-3.963l-19.361-17.388h-9.578" transform="translate(-5450 198)" fill="#a29eff"/>
   27    </g>
   28  </svg>

/Users/aj/code/lrgnbrbr/liv/app/assets/images/secret.svg:
    7    </defs>
    8    <g id="Groupe_27" data-name="Groupe 27" transform="translate(-125.857 -116.314)">
    9:     <path id="Tracé_3" data-name="Tracé 3" d="M119.2,76.6c-6.238,20.411-19.519,31.547-33.425,34.916-16.61,4.026-36.514-2.54-41.571-19.345S32.24,55.659,12.591,57.074.235,34.627,8.09,23.507,37.764-7.275,74.513,2.773C104.249,10.906,129.892,41.619,119.2,76.6Z" transform="matrix(-0.848, 0.53, -0.53, -0.848, 288.746, 211.857)" opacity="0.75" fill="url(#linear-gradient)"/>
   10      <g id="ilJre3.tif_1_" transform="translate(181.099 158.679)">
   11        <g id="Groupe_1" data-name="Groupe 1" transform="translate(0.006 -0.007)">
   12:         <path id="Tracé_4" data-name="Tracé 4" d="M25.935,65.356q-10.6,0-21.208,0A4.393,4.393,0,0,1,.339,61.373,14.022,14.022,0,0,1,.2,56.664a7.013,7.013,0,0,0,0-2.089A11.582,11.582,0,0,1,.2,50.957a3.609,3.609,0,0,0,.026-1.209c-.469-2.662-.04-5.35-.076-8.014A56.918,56.918,0,0,1,.2,33.613a8.122,8.122,0,0,0-.046-2.307,15.407,15.407,0,0,1,.362-5.794,3.969,3.969,0,0,1,3.442-3.156,1,1,0,0,0,.988-1.1A23.109,23.109,0,0,1,9.2,9.213,22.048,22.048,0,0,1,20.028,1,7.141,7.141,0,0,1,23.215.415a3.708,3.708,0,0,0,1.7-.263A2.57,2.57,0,0,1,26.019,0c8.31.641,14.71,4.59,18.7,12.687a21.433,21.433,0,0,1,2.237,8.6.928.928,0,0,0,.811,1.033c2.6.622,3.52,1.759,3.87,4.625a16.841,16.841,0,0,1,.067,4.718,8.38,8.38,0,0,0,.032,2.307,10.016,10.016,0,0,1-.008,3.07,2.483,2.483,0,0,0-.057.767c.4,2.847-.246,5.717.171,8.563.151,1.031-.287,2.066-.154,3.069.371,2.818-.249,5.64.145,8.458a13,13,0,0,1-.457,4.474,4.437,4.437,0,0,1-3.826,2.971q-9.177.009-18.354-.006H25.939A.013.013,0,0,0,25.935,65.356Zm-.8-34.984,11.031-8.094c1.791.013,1.987-.228,1.8-1.8a2.921,2.921,0,0,0-.078-.431c-1.032-3.72-2.822-6.813-6.135-8.637a11.211,11.211,0,0,0-6.631-1.591,12.657,12.657,0,0,0-5.633,2,13.162,13.162,0,0,0-5.527,8.72c-.317,1.493.007,1.9,1.386,1.707a53.833,53.833,0,0,1,7.5-.054,52.532,52.532,0,0,1,7.574.047C32.43,22.523,34.474,21.713,36.164,22.278Z" transform="translate(-0.006 0.007)" fill="#2d2043"/>
   13        </g>
   14      </g>

/Users/aj/code/lrgnbrbr/liv/app/assets/images/testimonial.svg:
    7    </defs>
    8    <g id="Groupe_24" data-name="Groupe 24" transform="translate(-125.857 -117.314)">
    9:     <path id="Tracé_3" data-name="Tracé 3" d="M119.2,36.066C112.964,15.655,99.684,4.519,85.778,1.15,69.168-2.876,49.264,3.691,44.207,20.5S32.24,57,12.591,55.589.235,78.036,8.09,89.156s29.675,30.782,66.423,20.734C104.249,101.757,129.892,71.043,119.2,36.066Z" transform="matrix(0.848, 0.53, -0.53, 0.848, 185.56, 117.314)" opacity="0.75" fill="url(#linear-gradient)"/>
   10:     <path id="Tracé_14" data-name="Tracé 14" d="M47.332,78.8c0-3.007.012-5.717-.007-8.426a20.7,20.7,0,0,0-.178-2.107c-.082-.744-.523-.932-1.2-.729A33.63,33.63,0,0,1,34.94,68.768C22.961,68.287,13.3,63.294,6.22,53.616A31.4,31.4,0,0,1,.374,29.834C1.961,19.006,7.787,10.81,17.14,5.222A35.54,35.54,0,0,1,40.86.376C54.122,2.233,63.89,9.035,69.554,21.282a31,31,0,0,1,2.509,17.274,37.372,37.372,0,0,1-5.776,15.082A169.286,169.286,0,0,1,48.326,77.863C48.064,78.156,47.754,78.406,47.332,78.8Z" transform="translate(171 158.995)" fill="#2d2043"/>
   11      <rect id="Rectangle_10" data-name="Rectangle 10" width="7" height="28" rx="3.5" transform="translate(221 185) rotate(90)" fill="#b9b6ff"/>
   12      <rect id="Rectangle_11" data-name="Rectangle 11" width="7" height="28" rx="3.5" transform="translate(221 197) rotate(90)" fill="#b9b6ff"/>

/Users/aj/code/lrgnbrbr/liv/app/assets/stylesheets/README.md:
  135  - [version with login](https://github.com/lewagon/awesome-navbars/blob/master/templates/_navbar_wagon.html.erb)
  136
  137: Don't forget that `*.html.erb` files go in the `app/views` folder, and `*.scss` files go in the `app/assets/stylesheets` folder. Also, our navbar have a link to the `root_path`, so make sure that you have a `root to: "controller#action"` route in your `config/routes.rb` file.
  138

/Users/aj/code/lrgnbrbr/liv/app/controllers/lawsuits_controller.rb:
   13      @lawsuit = Lawsuit.new(lawsuit_params.merge(violence_type:params[:lawsuit][:violence_type]))
   14      if @lawsuit.save
   15:       redirect_to lawsuit_path @lawsuit
   16      else
   17        render :new
   ..
   41    #rediriger vers la home
   42
   43:   redirect_to root_path
   44   end
   45

/Users/aj/code/lrgnbrbr/liv/app/controllers/organizations_controller.rb:
    8    def create
    9      Organization.create!(orgaization_params)
   10:     redirect_to organization_path
   11    end
   12
   ..
   30      @organization = Organization.find(params[:id])
   31      @organization.destroy
   32:     redirect_to organization_path
   33    end
   34

/Users/aj/code/lrgnbrbr/liv/app/views/devise/confirmations/new.html.erb:
    1  <h2>Resend confirmation instructions</h2>
    2
    3: <%= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f| %>
    4    <%= f.error_notification %>
    5    <%= f.full_error :confirmation_token %>

/Users/aj/code/lrgnbrbr/liv/app/views/devise/passwords/edit.html.erb:
    1  <h2>Change your password</h2>
    2
    3: <%= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>
    4    <%= f.error_notification %>
    5

/Users/aj/code/lrgnbrbr/liv/app/views/devise/passwords/new.html.erb:
    1  <h2>Forgot your password?</h2>
    2
    3: <%= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
    4    <%= f.error_notification %>
    5

/Users/aj/code/lrgnbrbr/liv/app/views/devise/registrations/edit.html.erb:
    1  <h2>Edit <%= resource_name.to_s.humanize %></h2>
    2
    3: <%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
    4    <%= f.error_notification %>
    5
    .
   31  <h3>Cancel my account</h3>
   32
   33: <p>Unhappy? <%= link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %></p>
   34
   35  <%= link_to "Back", :back %>

/Users/aj/code/lrgnbrbr/liv/app/views/devise/registrations/new.html.erb:
    6      <%= image_tag 'secret.svg' %>
    7    </div>
    8:   <%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
    9      <%= f.error_notification %>
   10

/Users/aj/code/lrgnbrbr/liv/app/views/devise/shared/_links.html.erb:
    1  <%- if controller_name != 'sessions' %>
    2:   <%= link_to "Se connecter", new_session_path(resource_name) %><br />
    3  <% end %>
    4
    5  <%- if devise_mapping.registerable? && controller_name != 'registrations' %>
    6:   <%= link_to "Créer un compte", new_registration_path(resource_name) %><br />
    7  <% end %>
    8
    9  <%- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations' %>
   10:   <%= link_to "Mot de passe oublié?", new_password_path(resource_name) %><br />
   11  <% end %>
   12
   13  <%- if devise_mapping.confirmable? && controller_name != 'confirmations' %>
   14:   <%= link_to "Je n'ai pas reçu d'email de confirmation?", new_confirmation_path(resource_name) %><br />
   15  <% end %>
   16
   17  <%- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks' %>
   18:   <%= link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name) %><br />
   19  <% end %>
   20
   21  <%- if devise_mapping.omniauthable? %>
   22    <%- resource_class.omniauth_providers.each do |provider| %>
   23:     <%= link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider) %><br />
   24    <% end %>
   25  <% end %>

/Users/aj/code/lrgnbrbr/liv/app/views/devise/unlocks/new.html.erb:
    1  <h2>Resend unlock instructions</h2>
    2
    3: <%= simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f| %>
    4    <%= f.error_notification %>
    5    <%= f.full_error :unlock_token %>

/Users/aj/code/lrgnbrbr/liv/app/views/lawsuits/_pdf_footer.html.erb:
    1
    2      <div class= "btn btn_liv">
    3:     <%= link_to 'Envoyer la plainte par mail', lawsuit_send_lawsuit_path(@lawsuit) %>
    4      </div>
    5

/Users/aj/code/lrgnbrbr/liv/app/views/layouts/application.html.erb:
   13      <%= stylesheet_pack_tag 'application' %>
   14      <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
   15:     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   16      <%#= stylesheet_pack_tag 'application', media: 'all' %> <!-- Uncomment if you import CSS in app/javascript/packs/application.js -->
   17    </head>

/Users/aj/code/lrgnbrbr/liv/app/views/layouts/calculator.html.erb:
   12      <%= stylesheet_link_tag 'calculator' %>
   13      <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
   14:     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   15    </head>
   16

/Users/aj/code/lrgnbrbr/liv/app/views/pages/home.html.erb:
   59
   60      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
   61:       <path fill="#ffffff" fill-opacity="1" d="M0,128L80,106.7C160,85,320,43,480,64C640,85,800,171,960,202.7C1120,235,1280,213,1360,202.7L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
   62      </svg>
   63      <div class="mx-auto" style="display: flex; justify-content: center; height: 600px; background-color: white; text-align: center;">
   ..
   72
   73      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
   74:       <path fill="#E0D7F6" fill-opacity="1" d="M0,128L80,106.7C160,85,320,43,480,64C640,85,800,171,960,202.7C1120,235,1280,213,1360,202.7L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
   75      </svg>
   76      <div class="mx-auto" style="display: flex; justify-content: center; background: linear-gradient(180deg, rgba(224,215,246,1) 0%, rgba(255,255,255,1) 100%); ">
   ..
  138
  139      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style=" margin-top: -200px">
  140:       <path fill="#E0D7F6" fill-opacity="1" d="M0,192L80,170.7C160,149,320,107,480,96C640,85,800,107,960,144C1120,181,1280,235,1360,261.3L1440,288L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
  141      </svg>
  142      <div class="mx-auto" style="display: flex; justify-content: center; background:rgb(224, 215, 246); height: 100px;">

/Users/aj/code/lrgnbrbr/liv/app/views/service_worker/manifest.json.erb:
    5    "icons": [
    6      {
    7:       "src": "<%= image_path 'icons/android-icon-192x192.png' %>",
    8        "sizes": "192x192",
    9        "type": "image/png"

/Users/aj/code/lrgnbrbr/liv/app/views/shared/_header_mobile.html.erb:
    2  <h1 class="title"><%= title %></h1>
    3  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="margin-top: -20px;">
    4: <path fill="#E0D7F6" fill-opacity="1" d="M0,128L80,144C160,160,320,192,480,213.3C640,235,800,245,960,229.3C1120,213,1280,171,1360,149.3L1440,128L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
    5  </svg>
    6  </div>

/Users/aj/code/lrgnbrbr/liv/app/views/shared/_ios_pwa_links.html.erb:
    1: <link rel="apple-touch-icon" sizes="57x57" href="<%= image_path 'icons/apple-icon-57x57.png' %>">
    2: <link rel="apple-touch-icon" sizes="60x60" href="<%= image_path 'icons/apple-icon-60x60.png' %>">
    3: <link rel="apple-touch-icon" sizes="72x72" href="<%= image_path 'icons/apple-icon-72x72.png' %>">
    4: <link rel="apple-touch-icon" sizes="76x76" href="<%= image_path 'icons/apple-icon-76x76.png' %>">
    5: <link rel="apple-touch-icon" sizes="114x114" href="<%= image_path 'icons/apple-icon-114x114.png' %>">
    6: <link rel="apple-touch-icon" sizes="120x120" href="<%= image_path 'icons/apple-icon-120x120.png' %>">
    7: <link rel="apple-touch-icon" sizes="144x144" href="<%= image_path 'icons/apple-icon-144x144.png' %>">
    8: <link rel="apple-touch-icon" sizes="152x152" href="<%= image_path 'icons/apple-icon-152x152.png' %>">
    9: <link rel="apple-touch-icon" sizes="180x180" href="<%= image_path 'icons/apple-icon-180x180.png' %>">
   10: <link rel="icon" type="image/png" sizes="32x32" href="<%= image_path 'icons/favicon-32x32.png' %>">
   11: <link rel="icon" type="image/png" sizes="96x96" href="<%= image_path 'icons/favicon-96x96.png' %>">
   12: <link rel="icon" type="image/png" sizes="16x16" href="<%= image_path 'icons/favicon-16x16.png' %>">
   13

/Users/aj/code/lrgnbrbr/liv/app/views/shared/_login.html.erb:
    6    </div>
    7
    8:   <%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
    9      <div class="form-inputs">
   10        <%= f.input :pseudo,
   ..
   32    <div class="links2">
   33      <%- if controller_name != 'registrations' %>
   34:       <%= link_to "Créer un compte", new_registration_path(resource_name) %><br />
   35      <% end %>
   36    </div>

/Users/aj/code/lrgnbrbr/liv/app/views/shared/_navbar_sticky_mobile.html.erb:
    2  <div class="menu-collapse">
    3    <ul>
    4:     <li><%= link_to "ACCUEIL", root_path %></li>
    5:     <li><%= link_to "ANNUAIRE",  organizations_path %></li>
    6:      <li><%= link_to "INFORMATIONS", informations_index_path %></li>
    7:      <li><%= link_to "TÉMOIGNAGES", testimonials_index_path %></li>
    8:      <li><%= link_to "FORMULAIRE",  new_lawsuit_path %></li>
    9:      <li><%= link_to "MÉDICAL",  medical_index_path %></li>
   10     </ul>
   11   </div>

/Users/aj/code/lrgnbrbr/liv/bin/bundle:
   15
   16    def invoked_as_script?
   17:     File.expand_path($0) == File.expand_path(__FILE__)
   18    end
   19
   ..
   42      return gemfile if gemfile && !gemfile.empty?
   43
   44:     File.expand_path("../../Gemfile", __FILE__)
   45    end
   46
   ..
   51        else "#{gemfile}.lock"
   52        end
   53:     File.expand_path(lockfile)
   54    end
   55
   ..
  111
  112  if m.invoked_as_script?
  113:   load Gem.bin_path("bundler", "bundle")
  114  end
  115

/Users/aj/code/lrgnbrbr/liv/bin/rails:
    1  #!/usr/bin/env ruby
    2  begin
    3:   load File.expand_path('../spring', __FILE__)
    4  rescue LoadError => e
    5    raise unless e.message.include?('spring')
    6  end
    7: APP_PATH = File.expand_path('../config/application', __dir__)
    8  require_relative '../config/boot'
    9  require 'rails/commands'

/Users/aj/code/lrgnbrbr/liv/bin/rake:
    1  #!/usr/bin/env ruby
    2  begin
    3:   load File.expand_path('../spring', __FILE__)
    4  rescue LoadError => e
    5    raise unless e.message.include?('spring')

/Users/aj/code/lrgnbrbr/liv/bin/setup:
    2  require 'fileutils'
    3
    4: # path to your application root.
    5: APP_ROOT = File.expand_path('..', __dir__)
    6
    7  def system!(*args)

/Users/aj/code/lrgnbrbr/liv/bin/spring:
   11    spring = lockfile.specs.detect { |spec| spec.name == 'spring' }
   12    if spring
   13:     Gem.use_paths Gem.dir, Bundler.bundle_path.to_s, *Gem.path
   14      gem 'spring', spring.version
   15      require 'spring/binstub'

/Users/aj/code/lrgnbrbr/liv/bin/webpack:
    4  ENV["NODE_ENV"]  ||= "development"
    5
    6: require "pathname"
    7: ENV["BUNDLE_GEMFILE"] ||= File.expand_path("../../Gemfile",
    8:   Pathname.new(__FILE__).realpath)
    9
   10  require "bundler/setup"
   ..
   13  require "webpacker/webpack_runner"
   14
   15: APP_ROOT = File.expand_path("..", __dir__)
   16  Dir.chdir(APP_ROOT) do
   17    Webpacker::WebpackRunner.run(ARGV)

/Users/aj/code/lrgnbrbr/liv/bin/webpack-dev-server:
    4  ENV["NODE_ENV"]  ||= "development"
    5
    6: require "pathname"
    7: ENV["BUNDLE_GEMFILE"] ||= File.expand_path("../../Gemfile",
    8:   Pathname.new(__FILE__).realpath)
    9
   10  require "bundler/setup"
   ..
   13  require "webpacker/dev_server_runner"
   14
   15: APP_ROOT = File.expand_path("..", __dir__)
   16  Dir.chdir(APP_ROOT) do
   17    Webpacker::DevServerRunner.run(ARGV)

/Users/aj/code/lrgnbrbr/liv/bin/yarn:
    1  #!/usr/bin/env ruby
    2: APP_ROOT = File.expand_path('..', __dir__)
    3  Dir.chdir(APP_ROOT) do
    4    begin

/Users/aj/code/lrgnbrbr/liv/config/boot.rb:
    1: ENV['BUNDLE_GEMFILE'] ||= File.expand_path('../Gemfile', __dir__)
    2
    3  require 'bundler/setup' # Set up gems listed in the Gemfile.

/Users/aj/code/lrgnbrbr/liv/config/database.yml:
   10  #   gem install pg
   11  #       Choose the win32 build.
   12: #       Install PostgreSQL and put its /bin directory on your path.
   13  #
   14  # Configure Using Gemfile
   ..
   44    #port: 5432
   45
   46:   # Schema search path. The server defaults to $user,public
   47:   #schema_search_path: myapp,sharedapp,public
   48
   49    # Minimum log levels, in increasing order:

/Users/aj/code/lrgnbrbr/liv/config/storage.yml:
   19  #   service: GCS
   20  #   project: your_project
   21: #   credentials: <%= Rails.root.join("path/to/gcs.keyfile") %>
   22  #   bucket: your_own_bucket
   23

/Users/aj/code/lrgnbrbr/liv/config/webpacker.yml:
    2
    3  default: &default
    4:   source_path: app/javascript
    5:   source_entry_path: packs
    6:   public_root_path: public
    7:   public_output_path: packs
    8:   cache_path: tmp/cache/webpacker
    9    check_yarn_integrity: false
   10    webpack_compile_output: true
   11
   12:   # Additional paths webpack should lookup modules
   13    # ['app/assets', 'engine/foo/app/assets']
   14:   resolved_paths: []
   15
   16    # Reload manifest.json on all requests so we reload latest compiled packs
   ..
   82
   83    # Compile test packs to a separate directory
   84:   public_output_path: packs-test
   85
   86  production:

/Users/aj/code/lrgnbrbr/liv/config/environments/production.rb:
   53
   54    # Mount Action Cable outside main process or domain.
   55:   # config.action_cable.mount_path = nil
   56    # config.action_cable.url = 'wss://example.com/cable'
   57    # config.action_cable.allowed_request_origins = [ 'http://example.com', /http:\/\/example.*/ ]

/Users/aj/code/lrgnbrbr/liv/config/initializers/assets.rb:
    4  Rails.application.config.assets.version = '1.0'
    5
    6: # Add additional assets to the asset load path.
    7: # Rails.application.config.assets.paths << Emoji.images_path
    8: # Add Yarn node_modules folder to the asset load path.
    9: Rails.application.config.assets.paths << Rails.root.join('node_modules')
   10
   11  # Precompile additional assets.

/Users/aj/code/lrgnbrbr/liv/config/initializers/devise.rb:
   87    # By default Devise will store the user in session. You can skip storage for
   88    # particular strategies by setting this option.
   89:   # Notice that if you are skipping storage for all authentication paths, you
   90    # may want to disable generating routes to Devise's sessions controller by
   91    # passing skip: :sessions to `devise_for` in your config/routes.rb
   ..
  282    # config.router_name = :my_engine
  283    #
  284:   # When using OmniAuth, Devise cannot automatically set OmniAuth path,
  285    # so you need to do it manually. For the users scope, it would be:
  286:   # config.omniauth_path_prefix = '/my_engine/users/auth'
  287
  288    # ==> Turbolinks configuration

/Users/aj/code/lrgnbrbr/liv/config/initializers/simple_form.rb:
    1  # frozen_string_literal: true
    2  #
    3: # Uncomment this and change the path if necessary to include your own
    4  # components.
    5  # See https://github.com/heartcombo/simple_form#custom-components to know
    .
  152    # config.translate_labels = true
  153
  154:   # Automatically discover new inputs in Rails' autoload path.
  155    # config.inputs_discovery = true
  156

/Users/aj/code/lrgnbrbr/liv/config/initializers/simple_form_bootstrap.rb:
    7  # Background history: https://github.com/heartcombo/simple_form/issues/1561
    8
    9: # Uncomment this and change the path if necessary to include your own
   10  # components.
   11  # See https://github.com/heartcombo/simple_form#custom-components

/Users/aj/code/lrgnbrbr/liv/config/initializers/wicked_pdf.rb:
   10
   11  WickedPdf.config = {
   12:   # Path to the wkhtmltopdf executable: This usually isn't needed if using
   13    # one of the wkhtmltopdf-binary family of gems.
   14:   # exe_path: '/usr/local/bin/wkhtmltopdf',
   15    #   or
   16:   # exe_path: Gem.bin_path('wkhtmltopdf-binary', 'wkhtmltopdf')
   17
   18    # Layout file to be used for all PDFs

/Users/aj/code/lrgnbrbr/liv/db/seeds.rb:
   12  Organization.destroy_all
   13
   14: file_path = "#{Rails.root}/lib/csv_files/annuaire_associations.csv"
   15: CSV.foreach(file_path, headers: :first_row) do |row|
   16    # puts row
   17    organization = Organization.new

263 matches across 49 files
